<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <header>
	
    <nav>
      <div class="logo"> <h1 style="font-size: 20px;"> Shree Ann </h1> </div>
      <div class="menu">
              <a href="ShreeAnn.html">HOME</a>
              <a href="aboutus2.html">ABOUT US</a>
              <a href="services.html">SERVICES</a>
              <a href="expert2.html">EXPERT GUIDENCE</a>
              <a href="contact.html">CONTACT US</a>
      </div>
           
  </nav>
    <div class="container">
        </header>
        <h2 id="m">Our Aim</h2>
        <p id="a1">SHREE ANN is a website designed to provide a proper guidence to each and every people in the world
           We are here to aware people to come back to traditional food habits of takind super grains like Millets
           ragi, jwar and bajra. 
           This grains are easy to digest and far better than wheat.
        <h1 id="n">SHREE ANN</h1>
        <p id="a">
            <h2 id="o">What is Shree Anna?</h2>
            History: Several evidences regarding the consumption of Sri Anna during the Indus Valley Civilization suggest that it was one of the first crops to be cultivated in India.
            Grain Of Poor: It is also called the grain of the poor.
            Highly Nutritious: Millets are also very good for health. Millets not only provide protein and fiber, but also cure diseases arising in the body of the eater.
            Action Plan to Promote Exports of Millets and Value-added Products of Millets
        </p>
           <h1 id="p">Why Shree Anna is Called a Super Food?<h1>
            <p id="b">
            Shree Anna is Called a Super Food because there are more nutrients in Shree Anna.
            
            Along with this, these grains are rich in beta-carotene, niacin, vitamin-B6, folic acid, potassium, magnesium, zinc etc. Fiber is present in it, which improves digestion.
            In this way, the person who eats it does not have the problem of constipation.
            Consuming these strengthens the bones.
            Shri Anna is also considered best for diabetes and heart patients. For all these reasons, Shri Anna is also called superfood.
            </p>
            
            </div>
            <h1 id="q">What’s included in Shree Anna?<h1>
                <p id="c">
   <br> Jowar: It is gluten free and a good source of protein. It is a great food for diabetic patients.<br>
    
    Bajra: Vitamin B6, folic acid is present in it. It removes anemia.<br>
    
    Ragi: It is a source of natural calcium. Helps in strengthening bones of growing children and elders.<br>
    
    Sawa or Sama: Rich in fiber and iron. Removes acidity, constipation and anemia.<br>
    
    Kangni: It helps in detoxification. Controls BP and bed cholesterol.<br>
    
  Kodo: It is also rich in fiber. Beneficial in diseases related to goitre, rosacea and piles.<br>
    
    Kutki: It is a good source of antioxidants. The magnesium present in it controls healthy heart and cholesterol.<br>
    Kuttu/Buckwheat: It is beneficial for asthma patients. The amino acid present in it prevents hair loss.... <br>
    </p></span>

</html>
<style>

   nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

#a1,#a,#b,#c
{
 padding:45px;
}
nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
  body 
  {
    margin:0;
    padding:0;
    font-family:'Times New Roman', Times, serif;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcGrL8mpV6wJkrT-TBO8u9UqO_FuRiRjOJyw&usqp=CAU");
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:100%;
    height: fit-content;
  }
  .container header
  {
    text-align: center;
  }
  #head 
  {
    text-align: center;
  }
  .container 
  {
    width: 60%;
    height: fit-content;
  }
  #a,#b,#c,#a1
  {
    font-size: 20px;
    font-family: cursive;
  }
  #m,#n,#o,#p,#q 
  {
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  #o 
  {
    color: brown;
  }
</style>
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
</script>
    
