<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <header>
	
            <nav>
              <div class="logo"> <h1 style="font-size: 20px;"> Shree Ann </h1> </div>
              <div class="menu">
                      <a href="ShreeAnn.html">HOME</a>
                      <a href="aboutus2.html">ABOUT US</a>
                      <a href="services.html">SERVICES</a>
                      <a href="expert2.html">EXPERT GUIDENCE</a>
                      <a href="contact.html">CONTACT US</a>
              </div>
                   
          </nav>
</div>
<div class="container">  
    <h1>BMI Calculator</h1>
    <label>
        <input id="h-input" type="number" placeholder="Enter Your Height in Centimeters: "required>
    </label>        
    <label>
        <input id="w-input" type="number" placeholder="Enter Your Weight in Kilogrames: " required>
    </label>    
    <!-- <label>
        <input id="gender" placeholder="Enter Your Gender: " required>
    </label>         -->
    <button type="submit" onclick="Calculate()">Calculate BMI</button>
        
    <div class="bmi-value">
        <h4>BMI Value: </h4>
        <div id="bmi-output"></div>
    </div>
    <div class="status">
        <h4>Status: </h4>
        <div id="bmi-status"></div>
    </div>   
        <h1 class="u">According to your BMI status know your diet plan<a href="plan2.html">here</a></h1>
</div>
<style>
    nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
  *{margin: 0; padding: 0;font-family: 'Old Standard TT', serif;}
.container{
     display: grid;
     justify-content: center;
     align-content: center;
     min-height: 100vh;
     grid-template-columns: 30vw;
     grid-template-rows: repeat(3,10vh) 5vh repeat(2,10vh);
     grid-gap: 10px;
    
}
body{
    background: black;
    background-image: url("https://thumbs.dreamstime.com/b/cereals-grains-26152820.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar 
    {
        background-color: coral;
        border-radius: 30px;
        border-style: solid;
        border-color: black;
    }
    .navbar ul 
   {
    overflow: auto;
   }
   .navbar li a 
   {
     padding: 3px;
     margin: 10px;
     
   }
   .navbar li a:hover
   {
     background-color: whitesmoke;
     border-radius: 600px;
   }
   h1{
    text-align: center;
    color: white;
}
.submit-btn{
    background-color: turquoise;
}
.bmi-value{
    background-color: yellow;
    display: grid;
    grid-template-rows: 50% 50%;
}
.status{
    background-color: aquamarine;
    display: grid;
    grid-template-rows: 50% 50%;
    
}
.container > div{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
}
button,input{
    min-width: 100%;
    min-height: 100%;
    border: none;
    outline: none;
    font-size: 1.5vw;
    border-radius: 8px;
}
input{
    background: #ffdd99;
    text-indent: 0.5em;
    max-width:100% ;
    color: black;
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
button{
    background: tomato;
    cursor: pointer;
}
button:hover{
    background: #c70039;
    color: white;
}
.u 
{
    font-family: cursive;
    font-size:20px;
    color: black;
}
</style>
<script>
    function Calculate(){
    var height = document.getElementById("h-input").value;
    var weight = document.getElementById("w-input").value;

    var result = parseFloat(weight) /(parseFloat(height)/100)**2;

    if(!isNaN(result)){
        document.getElementById("bmi-output").innerHTML = result;
        if(result < 18.5){
            document.getElementById("bmi-status").innerHTML = "Underweight";
        }
        else if(result < 25){
            document.getElementById("bmi-status").innerHTML = "Healthy";
        }
        else if(result < 30){
            document.getElementById("bmi-status").innerHTML = "Overweight";
        }
        else{
            document.getElementById("bmi-status").innerHTML = "Obesity";
        }
    }
}
</script>
