<!DOCTYPE html>
<html>
    <head>
        <title>HTML Table With Edit Section</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Link CSS -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="container">
        <header>
	
            <nav>
              <div class="logo"> <h1 style="font-size: 20px;"> Shree Ann </h1> </div>
              <div class="menu">
                      <a href="ShreeAnn.html">HOME</a>
                      <a href="aboutus2.html">ABOUT US</a>
                      <a href="services.html">SERVICES</a>
                      <a href="expert2.html">EXPERT GUIDENCE</a>
                      <a href="contact.html">CONTACT US</a>
              </div>
              </nav>
        <h1 id="h1">You can contact the following mentors for<br> more guidence regarding any health issues.</h1>
        <ul>
            <li id="a">V.I.N.A.Y Rajkot: <a href="https://in.polomap.com/en/rajkot/27990">vishwesh institute of naturopathy and yog</a></li>
            <li id="b">Patanjali Yog kendra: <a href="https://yoggram.divyayoga.com/">Patanjali naturopathy centre</a></li>
            <li id="c">Kanhaiya kunj khargone: <a href="https://www.justdial.com/Khargone/Kanhaiya-Kunj-Parisar-Indian-Oil-Petrol-Pump-Khargone-HO/9999P7282-7282-200318112807-N2P9_BZDET">kanhaiya kunj khargone madhya pradesh</a></li>
            <li id="d">Gayatri dham sendhwa: <a href="https://www.gayatridham.com/">Gayatri dham sendhwa madhya pradesh</a></li>

        </ul>
    </body>
</html>
<style>
    nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
    body 
    {
        background-image: url("https://thumbs.dreamstime.com/b/set-groats-grains-buckwheat-lentils-rice-millet-barley-corn-black-background-top-view-copy-space-151195891.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #h1 
    {
        text-align: center;
        font-family: cursive;
        margin-top: 100px;
        color: beige;
    }
    #a,#b,#c,#d
    {
        font-size: 30px;
        text-align: center;
        margin-left: 5px;
        list-style-type: none;
        list-style: none;
        color: cadetblue;
    }
</style>
