<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
</head>
<body>
        <header>
	
            <nav>
              <div class="logo"> <h1 style="font-size: 20px;"> Shree Ann </h1> </div>
              <div class="menu">
                      <a href="ShreeAnn.html">HOME</a>
                      <a href="aboutus2.html">ABOUT US</a>
                      <a href="services.html">SERVICES</a>
                      <a href="expert2.html">EXPERT GUIDENCE</a>
                      <a href="contact.html">CONTACT US</a>
              </div>
                   
          </nav>
    <div class="he">
    <h1>PREVENTION IS BETTER THAN CURE</h1>
    </div>
    <div class="hi">
        <h1>KNOW YOURS..........</h1>
    </div>
     <div class="con">
        <ul>
            <li><a href="diet.html">DIET PLAN, GRAINS TO BE FEED & DAILY LIFE ROUTINE</a></li>
        </ul>
        <p><h1>What is Nutrition...</h1>
            <p id="a"> Nutrition is a critical part of health and development. Better nutrition is related to improved infant, child and maternal health, stronger immune systems, safer pregnancy and childbirth, lower risk of non-communicable diseases (such as diabetes and cardiovascular disease), and longevity.
 
             Healthy children learn better. People with adequate nutrition are more productive and can create opportunities to gradually break the cycles of poverty and hunger.</p>
             Malnutrition, in every form, presents significant threats to human health. Today the world faces a double burden of malnutrition that includes both undernutrition and overweight, especially in low- and middle-income countries. There are multiple forms of malnutrition, including undernutrition (wasting or stunting), inadequate vitamins or minerals, overweight, obesity, and resulting diet-related noncommunicable diseases.
         
             The developmental, economic, social, and medical impacts of the global burden of malnutrition are serious and lasting for individuals and their families, for communities and for countries.
         <h1>Health is wealth</h1>
         <p id="a1">
             Good health is one of the main elements of happiness that a person needs in his/her life. We can see various people around us that are happy without having a lot of money. However, they are happy because they have good health and they enjoy their lives. We can also see many people that are having a lot of money and are rich enough to buy anything they want but still, they are not totally happy. Moreover, they are not satisfied with their lives. The reason behind the sadness of the rich people is mostly that they don’t have good health and they worry about this thing a lot. However, they can’t buy good health with their money.
         </p>
         <a href="contactfarmers.html">CONTACT FARMERS FOR PURCHASING GRAINS ACCORDING TO YOUR DIET PLAN:</a>
     </div>
    
       
     </section>
     </div>
</body>
<style>



 .con 
 {
    margin:40px;
    padding:20px;
 }
 nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
    body 
    {
        background-image: url("https://imgnew.outlookindia.com/public/uploads/articles/2020/9/4/millet-food-grain-golden-yellow.jpg");
        background-attachment: fixed;
        background-size: cover;
    }
    .hi 
    {
        font-family: cursive;
    }
    #a,#a1 
    {
        font-size: 20px;
        color: black;
    }
    .he 
    {
        font-family: cursive;
        text-align: center;
        color:brown;
    }
    ul li
    {
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
    }
</style>
